@easydata/ui: DefaultCalendar
Module: datetimepicker/default_calendar
Class DefaultCalendar
Hierarchy
Calendar
DefaultCalendar
Index
Constructors
constructor
Properties
calendarBody
currentDate
daysOfWeek
headerTextElem
isManualInputChanging
manualInputElem
months
options
selectMonthElem
selectYearElem
selectedMonth
selectedYear
slot
Accessors
cssPrefix
Methods
dateChanged
getDate
getInputDateFormat
jump
next
prev
render
renderCalendarButtons
renderManualDateInput
rerenderMonth
rerenderSelectYear
setDate
updateDisplayedDateValue
Constructors
constructor
new DefaultCalendar(slot, options?): DefaultCalendar
Parameters
slot: HTMLElement
Optional options: CalendarOptions
Returns DefaultCalendar
Overrides Calendar.constructor
Properties
Protected calendarBody
calendarBody: HTMLElement = null
Protected currentDate
currentDate: Date
Inherited from Calendar.currentDate
Protected daysOfWeek
daysOfWeek: string[] = ...
Protected headerTextElem
headerTextElem: HTMLElement
Private isManualInputChanging
isManualInputChanging: boolean = false
Protected manualInputElem
manualInputElem: HTMLInputElement
Protected months
months: string[] = ...
Protected options
options: CalendarOptions
Inherited from Calendar.options
Protected selectMonthElem
selectMonthElem: HTMLSelectElement
Protected selectYearElem
selectYearElem: HTMLSelectElement
Protected selectedMonth
selectedMonth: number
Protected selectedYear
selectedYear: number
Protected slot
slot: HTMLElement
Inherited from Calendar.slot
Accessors
Protected cssPrefix
get cssPrefix(): string
Returns string
Inherited from Calendar.cssPrefix
Methods
Protected dateChanged
dateChanged(apply?): void
Parameters
Optional apply: boolean
Returns void
Overrides Calendar.dateChanged
getDate
getDate(): Date
Returns Date
Inherited from Calendar.getDate
Private getInputDateFormat
getInputDateFormat(): string
Returns string
Protected jump
jump(year, month): void
Parameters
year: number
month: number
Returns void
Protected next
next(): void
Returns void
Protected prev
prev(): void
Returns void
render
render(): void
Returns void
Overrides Calendar.render
Protected renderCalendarButtons
renderCalendarButtons(): HTMLElement
Returns HTMLElement
Protected renderManualDateInput
renderManualDateInput(): HTMLInputElement
Returns HTMLInputElement
Protected rerenderMonth
rerenderMonth(): void
Returns void
Protected rerenderSelectYear
rerenderSelectYear(): void
Returns void
setDate
setDate(date): void
Parameters
date: Date
Returns void
Overrides Calendar.setDate
Protected updateDisplayedDateValue
updateDisplayedDateValue(): void
Returns void
