@easydata/ui: EasyGrid
Module: grid/easy_grid
Class EasyGrid
Represents a grid widget with columns rows, paging, custom rendering and more
Hierarchy
EasyGrid
Index
Constructors
constructor
Properties
_activeRowIndex
bodyCellContainerDiv
bodyDiv
bodyViewportDiv
cellRendererStore
columns
containerInitialHeight
cssPrefix
dataTable
defaultDataGridOptions
eventEmitter
firstRender
footerDiv
footerPaginateDiv
headerCellContainerDiv
headerDiv
headerRowDiv
headerViewportDiv
landingIndex
landingSlot
options
pagination?
paginationOptions
prevRowTotals
rootDiv
rowsOnPagePromise
slot
tableCss?
Accessors
activeRowIndex
Methods
addEventListener
applyGroupColumnTemplate
canShowAggregates
clear
clearDOM
destroy
ensureRowVisibility
fireEvent
focus
getActiveRow
getColumns
getContainerWidth
getData
getDataRow
getGlobalIndexByLocal
getLocalIndexByGlobal
getRowsToRender
hasData
hideLandingSlot
hideProgress
init
isLastPage
mergeOptions
onViewportKeydown
processColumnWidthsOptions
refresh
removeEventListener
render
renderBody
renderCell
renderColumnHeader
renderFooter
renderHeader
renderHeaderButtons
renderPageInfoBlock
renderPageNavigator
renderRow
renderTotalsRow
resizeColumns
setData
setPage
setSlot
showLandingSlot
showProgress
updateActiveRow
updateHeight
updateTotalsState
Constructors
constructor
new EasyGrid(options): EasyGrid
Creates and initializes all internal properties of the grid object
Parameters
options: EasyGridOptions
Returns EasyGrid
Properties
Private _activeRowIndex
_activeRowIndex: number = -1
Protected bodyCellContainerDiv
bodyCellContainerDiv: HTMLDivElement
Protected bodyDiv
bodyDiv: HTMLDivElement
Protected bodyViewportDiv
bodyViewportDiv: HTMLDivElement
Readonly cellRendererStore
cellRendererStore: GridCellRendererStore
Protected columns
columns: GridColumnList
Private containerInitialHeight
containerInitialHeight: number = 0
Protected cssPrefix
cssPrefix: string = "keg"
Protected dataTable
dataTable: EasyDataTable
Protected defaultDataGridOptions
defaultDataGridOptions: EasyGridOptions = ...
Protected eventEmitter
eventEmitter: EventEmitter
Private firstRender
firstRender: boolean = true
Protected footerDiv
footerDiv: HTMLDivElement
Protected footerPaginateDiv
footerPaginateDiv: HTMLDivElement
Protected headerCellContainerDiv
headerCellContainerDiv: HTMLDivElement
Protected headerDiv
headerDiv: HTMLDivElement
Protected headerRowDiv
headerRowDiv: HTMLDivElement
Protected headerViewportDiv
headerViewportDiv: HTMLDivElement
Private landingIndex
landingIndex: number = -1
Private landingSlot
landingSlot: HTMLDivElement = ...
Readonly options
options: EasyGridOptions
Protected Optional pagination
pagination?: PaginationInfo = ...
Protected paginationOptions
paginationOptions: {
    maxButtonCount: number;
    useBootstrap: boolean;
} = ...
Type declaration
maxButtonCount: number
useBootstrap: boolean
Private prevRowTotals
prevRowTotals: DataRow = null
Protected rootDiv
rootDiv: HTMLDivElement
Private rowsOnPagePromise
rowsOnPagePromise: Promise<number> = null
Protected slot
slot: HTMLElement
Protected Optional tableCss
tableCss?: string
Accessors
activeRowIndex
get activeRowIndex(): number
Returns number
set activeRowIndex(value): void
Parameters
value: number
Returns void
Methods
addEventListener
addEventListener(eventType, handler): string
Parameters
eventType: "init"
handler: (() => void)
(): void
Returns void
Returns string
addEventListener(eventType, handler): string
Parameters
eventType: "rowClick"
handler: ((ev) => void)
(ev): void
Parameters
ev: RowClickEvent
Returns void
Returns string
addEventListener(eventType, handler): string
Parameters
eventType: "rowDbClick"
handler: ((ev) => void)
(ev): void
Parameters
ev: RowClickEvent
Returns void
Returns string
addEventListener(eventType, handler): string
Parameters
eventType: "pageChanged"
handler: ((ev) => void)
(ev): void
Parameters
ev: PageChangedEvent
Returns void
Returns string
addEventListener(eventType, handler): string
Parameters
eventType: "plusButtonClick"
handler: ((ev) => void)
(ev): void
Parameters
ev: AddColumnClickEvent
Returns void
Returns string
addEventListener(eventType, handler): string
Parameters
eventType: "columnChanged"
handler: ((ev) => void)
(ev): void
Parameters
ev: ColumnChangedEvent
Returns void
Returns string
addEventListener(eventType, handler): string
Parameters
eventType: "columnMoved"
handler: ((ev) => void)
(ev): void
Parameters
ev: ColumnMovedEvent
Returns void
Returns string
addEventListener(eventType, handler): string
Parameters
eventType: "columnDeleted"
handler: ((ev) => void)
(ev): void
Parameters
ev: ColumnDeletedEvent
Returns void
Returns string
addEventListener(eventType, handler): string
Parameters
eventType: "activeRowChanged"
handler: ((ev) => void)
(ev): void
Parameters
ev: ActiveRowChangedEvent
Returns void
Returns string
Private applyGroupColumnTemplate
applyGroupColumnTemplate(template, value, count): string
Parameters
template: string
value: any
count: number
Returns string
Private canShowAggregates
canShowAggregates(): boolean
Returns boolean
clear
clear(): void
Clears all DOM object in the grid and return it to its initial state
Returns void
Protected clearDOM
clearDOM(): void
Returns void
destroy
destroy(): void
This function is called when the grid is destroyed
Returns void
ensureRowVisibility
ensureRowVisibility(rowOrIndex): void
Parameters
rowOrIndex: number | HTMLElement
Returns void
fireEvent
fireEvent(event): void
Fires a grid event. You can pass either an event type (like 'init', 'rowClick', 'pageChanged', etc ) or a ready-to-use grid event object
Parameters
event: GridEventType | GridEvent
Returns void
focus
focus(): void
Makes the grid focused for keyboard events
Returns void
Private getActiveRow
getActiveRow(): HTMLElement
Returns HTMLElement
getColumns
getColumns(): GridColumnList
Gets the list of grid columns
Returns GridColumnList
Protected getContainerWidth
getContainerWidth(): number
Returns number
getData
getData(): EasyDataTable
Returns the EasyDataTable object associated with the grid via setData() call
Returns EasyDataTable
Private getDataRow
getDataRow(index): HTMLElement
Parameters
index: number
Returns HTMLElement
Protected getGlobalIndexByLocal
getGlobalIndexByLocal(index): number
Parameters
index: number
Returns number
Protected getLocalIndexByGlobal
getLocalIndexByGlobal(index): number
Parameters
index: number
Returns number
Private getRowsToRender
getRowsToRender(): Promise<DataRow[]>
Returns a promise with the list of the rows to render on one page. The list contains pageSize+1 row to make it possible to render the totals row (if it appears to be on the edge between pages)
Returns Promise<DataRow[]>
Protected hasData
hasData(): boolean
Returns boolean
Private hideLandingSlot
hideLandingSlot(): void
Returns void
Protected hideProgress
hideProgress(): void
Returns void
Protected init
init(options): void
Initializes grid widget according to the options passed in the parameter
Parameters
options: EasyGridOptions
Returns void
Private isLastPage
isLastPage(): boolean
Returns boolean
Private mergeOptions
mergeOptions(options): EasyGridOptions
Parameters
options: EasyGridOptions
Returns EasyGridOptions
Private onViewportKeydown
onViewportKeydown(ev): void
Parameters
ev: KeyboardEvent
Returns void
Private processColumnWidthsOptions
processColumnWidthsOptions(): void
Returns void
refresh
refresh(): void
Clears the current DOM object and re-renders everything from the scratch
Returns void
removeEventListener
removeEventListener(eventType, handlerId): void
Parameters
eventType: string
handlerId: string
Returns void
Protected render
render(): void
Renders the grid
Returns void
Protected renderBody
renderBody(): void
Returns void
Protected renderCell
renderCell(column, colIndex, value, rowElement): HTMLDivElement
Parameters
column: GridColumn
colIndex: number
value: any
rowElement: HTMLElement
Returns HTMLDivElement
Protected renderColumnHeader
renderColumnHeader(column, index): HTMLElement
Parameters
column: GridColumn
index: number
Returns HTMLElement
Protected renderFooter
renderFooter(): void
Returns void
Protected renderHeader
renderHeader(): void
Returns void
Protected renderHeaderButtons
renderHeaderButtons(): HTMLElement
Returns HTMLElement
Protected renderPageInfoBlock
renderPageInfoBlock(count): HTMLDivElement
Parameters
count: number
Returns HTMLDivElement
Protected renderPageNavigator
renderPageNavigator(): HTMLDivElement
Returns HTMLDivElement
Protected renderRow
renderRow(row, index): HTMLDivElement
Parameters
row: DataRow
index: number
Returns HTMLDivElement
Private renderTotalsRow
renderTotalsRow(level, row): HTMLElement
Parameters
level: number
row: DataRow
Returns HTMLElement
resizeColumns
resizeColumns(): void
Resizes columns according to the data they represent
Returns void
setData
setData(data): void
Allows to set the data (represented by a EasyDataTable object) or to replace the existing one associated with the grid
Parameters
data: EasyDataTable
Returns void
setPage
setPage(page): void
Sets current grid pages (if paging is used)
Parameters
page: number
Returns void
Private setSlot
setSlot(slot): void
Parameters
slot: string | HTMLElement
Returns void
Private showLandingSlot
showLandingSlot(pageX, pageY): void
Parameters
pageX: number
pageY: number
Returns void
Protected showProgress
showProgress(): void
Returns void
Private updateActiveRow
updateActiveRow(): void
Returns void
Protected updateHeight
updateHeight(): Promise<void>
Returns Promise<void>
Private updateTotalsState
updateTotalsState(groups, newRow, isLast?): void
Parameters
groups: DataGroup[]
newRow: DataRow
isLast: boolean = false
Returns void
